{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@images/*": ["./assets/images/*"],
      "@hooks/*": ["./hooks/*"],
      "@libs/*": ["./libs/*"],
      "@types/*": ["./types/*"]
    }
  }
}
